{
  "name": "fortunes",
  "version": "1.0.0",
  "main": "fortune.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Xana Navoichick",
  "license": "ISC",
  "description": ""
}
